<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoxHG o Site De Jogos</title>
    <link rel="stylesheet" href="./SRC/CSS/Downloads.CSS">
    <link href="https://fonts.cdnfonts.com/css/qakergu" rel="stylesheet">

    <style>
        @import url('https://fonts.cdnfonts.com/css/qakergu');
    </style>

</head>
<body>

    <div class="cabecalho">

    <h1><strong>JOGOS</strong></h1> 

    <h3>Downloads</h3> <a href="./index.html">Menu</a> <a href="./Downloads.html">Downloads</a>
    
    </div>
    <hr>

    <div class="corpo">
    <img class="imagem-stardew-valley" src="./SRC/IMG/stardew-valley.jpeg" alt="imagem-stardew-valley">

    <a class="links" href="https://www.mediafire.com/file/slnb97j347o9thj/Stardew+Valley.rar/file" target="_blank"> Download </a>
    
    <br>
    
    <p class="Requisitos">
    Stardew Valley Requisitos:
        <li class="Requisitos">Ram: 2 GB</li>
        <li class="Requisitos">Armazenamento: 500 MB</li>
        <li class="Requisitos">Processador: 2 GHz</li>
        <li class="Requisitos">Placa De Vídeo: 256 MB Shader Model 3.0+ </li>
        <li class="Requisitos">DirectX: Versão 10.</li>
        <br>
        (Recomendado/Minimo)
    </p>

    <hr>

    </div>
    <br>
    <div class="corpo">
        <img class="imagem-terraria" src="./SRC/IMG/Terraria.jpeg" alt="Imagem-terraria">

        <a class="links" href="https://www.mediafire.com/file/4nmvl47rqvc24la/Terraria.v1.4.4.9.HotFix.rar/file" target="_blank"> Download </a>

    <p class="Requisitos">
    Terraria Requisitos:
        <li class="Requisitos">Ram: 2.5GB</li>
        <li class="Requisitos">Armazenamento: 200MB</li>
        <li class="Requisitos">Processador: 2GHz</li>
        <li class="Requisitos">Placa De Vídeo: 128MB Shader Model 2.0+</li>
        <li class="Requisitos">DirectX: 9.0 ou Melhor</li>
        <br>
        (Recomendado/Minimo)
    </p>

    </div>

</body>
</html>
